spring.application.name=url-shortner

# =========================
# H2 Database (In-Memory for Tests)
# =========================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Shorten URL endpoints
resilience4j.ratelimiter.instances.shortenRateLimiter.limit-for-period=20
resilience4j.ratelimiter.instances.shortenRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.shortenRateLimiter.timeout-duration=0

# Redirect endpoints
resilience4j.ratelimiter.instances.redirectRateLimiter.limit-for-period=100
resilience4j.ratelimiter.instances.redirectRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.redirectRateLimiter.timeout-duration=0

# Request Data endpoints
resilience4j.ratelimiter.instances.requestDataRateLimiter.limit-for-period=30
resilience4j.ratelimiter.instances.requestDataRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.requestDataRateLimiter.timeout-duration=0

# Observability endpoints
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

# Enable Spring Boot debug logs
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.nelani.url_shortner=DEBUG

